<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário Reliquias</title>

    <style>
        body {
            background-color: rgb(17, 169, 240);
            margin: 7em 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            box-sizing: border-box;
        }

        fieldset {
            background-color: rgb(48, 22, 167);
            margin-top: 1em;
            padding: 15px;
            width: 20em;
            height: 19em;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: .5em;
            box-shadow: 2px 3px 1px 1px rgb(0, 0, 0, 0.9);
        }

        legend {
            text-align: center;
            color: white;
            font-size: 1.6em;
            font-weight: bold;
            text-shadow: 2px 1px black;
            
        }

        input {
            padding: .5em;
            margin: .2em 0 .8em;
            border-bottom: 2px solid transparent;
            border-bottom: 2px solid wheat;
            text-transform: uppercase;
        }

        label {
            margin-bottom: .2em;
        }

        input:invalid:focus {
            border-bottom: 4px solid rgba(252, 24, 24, 0.801)
        }

        input:valid:focus {
            border-bottom: 4px solid rgb(23, 153, 23);
        }

        input:focus {
            background-color: black;
            color: white;
        }

        div {
            align-self: flex-end;
        }

        .bnt {
            border-radius: 5px;
            width: 6em;
        }

        .bnt:hover {
            border: 2px solid rgb(17, 169, 240);
            color: rgb(17, 169, 240);
        }


    </style>

</head>

<body>

    <form>

        <legend>Cadastro Rifa</legend>
        <fieldset>
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" required autofocus>

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" required maxlength="12" placeholder="43 996451259">

            <label for="numeros">Escolha um ou mais números</label>
            <input type="text" id="numeros" placeholder="12, 25, 240" required>

            <label for="valor_pago">Valor pago</label>
            <input type="number" id="valor_pago" required placeholder="R$">

            <div>
                <input type="submit" class="bnt">
            </div>
        </fieldset>
    </form>

    <script src="./index.js"></script>

</body>

</html>